CONNECTION_STRING=mongodb+srv://itsmesubid:yEAQtj2!Yx.fxja@x.hxk1okh.mongodb.net/dobby
PORT=3000
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=dd8o4nmce
CLOUDINARY_API_KEY=968428943365814
CLOUDINARY_API_SECRET=VUczjdtY9eUVm316CxuSA_D-aXg